<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Pasta e Fagioli</title>
</head>
<body>
    <div class="background">
        <div class="header">
            <h1>Pasta e Fagioli</h1>
        </div>
        <div class="content">
            <img src="https://images.pexels.com/photos/1437267/pexels-photo-1437267.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt = "pasta e fagioli in a bowl" height = "303" width = "405">
            <h2>Description</h2>
            <p>This pasta receipe is very popular on the allrecipes website, being the MOST popular pasta receipe.
                
                Pasta fagioli (or pasta e fagioli), which means "pasta and beans," is a traditional Italian soup. 
                It consists of small noodles (such as ditalini or macaroni) and cannellini beans in a seasoned tomato broth.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente placeat unde odio voluptas nisi numquam 
                nemo sed, excepturi veniam perferendis atque sit odit amet maiores eius asperiores, non deleniti necessitatibus. 
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut sed vel qui eveniet quisquam distinctio esse 
                reiciendis ratione quam labore porro, et totam, excepturi, in sit fugiat modi impedit magni.
            </p>
            <h3>Ingredients</h3>
            <ul>
                <li><strong>Oil</strong></li>
                <li><strong>Vegetables</strong></li>
                <li><strong>Broth</strong></li>
                <li><strong>Tomatoes</strong></li>
                <li><strong>Sugar</strong></li>
                <li><strong>Herbs & Seasonings</strong></li>
                <li><strong>Pasta</strong></li>
            </ul>
            <h4>Instructions</h4>
            <ol>
                <li>
                    Gather the ingredients.
                </li>
                <li>
                    Heat olive oil in a large saucepan over medium heat. 
                    Add onion, celery, garlic, parsley, Italian seasoning, pepper flakes, and salt;
                    cook and stir until onion is translucent, about 5 minutes.
                </li>
                <li>
                    Stir in chicken broth, tomato sauce, and tomatoes. 
                    Reduce the heat to low and simmer for 15 to 20 minutes.
                </li>
                <li>
                    Add pasta and cook until tender, about 10 minutes.
                </li>
                <li>
                    Stir in undrained beans and cook until heated through, 3 to 4 minutes.
                </li>
                <li>
                    Serve hot and enjoy!
                </li>
            </ol>
        </div>
    </div>
</body>
</html>